<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
</head>
<style>
    .flex-container{
        max-width: 500px;
        border: 2px solid black;
        margin-bottom: 10px;
        display: flex;
    }

    .item{
        background-color: brown;
        color: white;
        font-size: 24px;
        text-align: center;
        margin: 5px;
    }

    .center{
        align-self: center;
    }

    .start{
        align-self: flex-start;
    }

    .end{
        align-self: flex-end;
    }

    .baseline{
        align-self: baseline;
    }

    .stretch{
        align-self: stretch;
    }

    .auto{
        align-self: auto;
    }

    .align-container{
        align-items: center;
    }

    .column{
        flex-direction: column;
    }
</style>
<body>
    <h1>row</h1>
    <section class="flex-container align-container">
        <div class="item auto">Progamar é viver</div>
        <div class="item auto">Programar com a DIO</div>
        <div class="item auto">Programação</div>
        <div class="item auto">Aprendendo flexbox</div>
    </section>

    <section class="flex-container">
        <div class="item stretch">Progamar é viver</div>
        <div class="item start">Programar com a DIO</div>
        <div class="item center">Programação</div>
        <div class="item end">Aprendendo flexbox</div>
    </section>

    <h1>column</h1>
    <section class="flex-container align-container column">
        <div class="item center">Progamar é viver</div>
        <div class="item end">Programar com a DIO</div>
        <div class="item start">Programação</div>
        <div class="item baseline">Aprendendo flexbox</div>
    </section>

    <section class="flex-container column">
        <div class="item stretch">Progamar é viver</div>
        <div class="item start">Programar com a DIO</div>
        <div class="item center">Programação</div>
        <div class="item end">Aprendendo flexbox</div>
    </section>
</body>
</html>